# wemeet-be

./: .gitignore  README.md  SoftwareProject.sln  docker-compose.yml  swagger
API/: API.csproj  Dockerfile  Dockerfile.bak  Program.cs  Startup.cs  appsettings.json  appsettings.json.bak  docker-compose.yml  dump.db  entrypoint.sh
API/Configs/: SnakeCaseNamingPolicy.cs
API/Controllers/: AuthController.cs  BaseApiController.cs  BuildingController.cs  MeetingController.cs  NotificationController.cs  RoomController.cs  SettingController.cs  TagController.cs  TeamController.cs  UserController.cs
API/DTO/: AuthDTO.cs  BuildingDTO.cs  BuildingResDTO.cs  LoginDTO.cs  MeetingDTO.cs  MessageInstanceDTO.cs  NotificationMessageDTO.cs  PaginationDTO.cs  RegisterDTO.cs  Room.cs  TeamDTO.cs  TeamWithUserDTO.cs  UserDTO.cs  UserWithTeamDTO.cs  UserWithTeamUsersDTO.cs
API/Data/: AppDbContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20210409173403_InitSchema.Designer.cs  20210409173403_InitSchema.cs  20210412042056_InitSchema.Designer.cs  20210412042056_InitSchema.cs  20210412061620_InitSchema.Designer.cs  20210412061620_InitSchema.cs  20210414115606_AddIdentity.Designer.cs  20210414115606_AddIdentity.cs  20210415100624_AddAvatar.Designer.cs  20210415100624_AddAvatar.cs  20210418102952_AddTeamModel.Designer.cs  20210418102952_AddTeamModel.cs  20210418143634_AddProp.Designer.cs  20210418143634_AddProp.cs  20210610090706_AddForgetToken.Designer.cs  20210610090706_AddForgetToken.cs  (+1 more)
API/Entities/: AppUser.cs  AppUserTeam.cs  Bases.cs  Building.cs  Meeting.cs  Notification.cs  ParticipantMeeting.cs  Room.cs  Team.cs
API/Enums/: EntityEnum.cs  MethodMeeting.cs  PriorityMeeting.cs  ScopeNotification.cs  StatusMeeting.cs  StatusRomEnums.cs
API/Errors/: HttpException.cs
API/Extensions/: AppMiddleware.cs  AppServiceExtensions.cs  IdentityServiceExtensions.cs  JsonSerializationExtensions.cs
API/Interfaces/: IBuildingRepository.cs  IEmailService.cs  IMeetingRepo.cs  INotifiicationRepo.cs  IResponseBuilder.cs  IRoomRepository.cs  ITeamRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  ResponseBuilder.cs
API/Middleware/: ExceptionHandler.cs
API/Migrations/: 20210610104828_InitialCreate.Designer.cs  20210610104828_InitialCreate.cs  20210616035044_initBb.Designer.cs  20210616035044_initBb.cs  20210616052832_InitialSchema.Designer.cs  20210616052832_InitialSchema.cs  20210616113538_AddResetPasswordToken.Designer.cs  20210616113538_AddResetPasswordToken.cs  20210616140031_initBb.Designer.cs  20210616140031_initBb.cs  AppDbContextModelSnapshot.cs
API/Models/: AuthModel.cs  BuildingModel.cs  Pagination.cs  RegisterModel.cs  ResetPasswordModel.cs  RoomModel.cs  TeamModel.cs  UserActionModel.cs  UserFilterModel.cs  UserTeamActionModel.cs
API/Properties/: launchSettings.json
API/Repsitotries/: BuildingRepository.cs  MeetingRepository.cs  NotificationRepository.cs  RoomRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Services/: AutoMapperProfiles.cs  MailService.cs  NotificationService.cs  PaginationService.cs  TokenService.cs
API/Types/: PaginationParams.cs  Response.cs  Role.cs
API/Utils/: AutoMapperProfiles.cs  ConvertDictToObj.cs  QueryBuilder.cs  ResponseBuilder.cs  Utils.cs
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs
Application/Services/: FileHelper.cs  MailService.cs  NotificationService.cs  PaginationService.cs  TokenService.cs
Application/Utils/: AutoMapperProfiles.cs  ConvertDictToObj.cs  QueryBuilder.cs  ResponseBuilder.cs  ResponseWithPaginationBuilder.cs  StringHelper.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Data/: AppDbContext.cs  Seed.cs  TeamSeedData.json
Infrastructure/Migrations/: 20210705071100_Init.Designer.cs  20210705071100_Init.cs  20210705164120_Init.Designer.cs  20210705164120_Init.cs  20210705173003_Init.Designer.cs  20210705173003_Init.cs  20210707144040_initDb.Designer.cs  20210707144040_initDb.cs  20210708095643_AddTag.Designer.cs  20210708095643_AddTag.cs  20210708165517_Add_File_Fix.Designer.cs  20210708165517_Add_File_Fix.cs  20210709031935_Init.Designer.cs  20210709031935_Init.cs  20210711040735_Init.Designer.cs  20210711040735_Init.cs  20210711045113_Init1.Designer.cs  20210711045113_Init1.cs  20210711071806_Init.Designer.cs  20210711071806_Init.cs  20210711122727_Init.Designer.cs  20210711122727_Init.cs  20210711140411_Init.Designer.cs  20210711140411_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repsitotries/: BuildingRepository.cs  FileRepository.cs  MeetingRepository.cs  NotificationRepository.cs  RoomRepository.cs  TagRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSettingRepository.cs
(+188 files in other folders)
